{
  "watch": ["src"],
  "ext": "ts,js",
  "ignore": ["src/**/*.spec.ts", "node_modules"],
  "exec": "ts-node",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "signal": "SIGTERM",
  "events": {
    "restart": "kill-port 5000 2>/dev/null || true"
  }
}